{
  "name": "level-hyper",
  "description": "Fast & simple storage - a Node.js-style LevelDB wrapper (a convenience package bundling LevelUP & LevelDOWN) [HyperDex fork]",
  "version": "1.2.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/Level/level-hyper.git"
  },
  "homepage": "https://github.com/Level/level-hyper",
  "keywords": [
    "leveldb",
    "stream",
    "database",
    "db",
    "store",
    "storage",
    "json"
  ],
  "main": "level-hyper.js",
  "dependencies": {
    "level-packager": "~4.0.0",
    "leveldown-hyper": "~2.0.0"
  },
  "devDependencies": {
    "level-community": "^3.0.0",
    "remark-cli": "^5.0.0",
    "remark-git-contributors": "^0.2.1",
    "remark-github": "^7.0.3",
    "tape": "^4.2.2"
  },
  "scripts": {
    "test": "node ./test.js",
    "remark": "remark README.md CHANGELOG.md CONTRIBUTORS.md -o"
  },
  "remarkConfig": {
    "plugins": [
      [
        "remark-git-contributors",
        "level-community"
      ],
      [
        "remark-github"
      ]
    ]
  },
  "license": "MIT",
  "engines": {
    "node": ">=6"
  }
}
