{
  "name": "level-hyper",
  "version": "2.0.0",
  "description": "Fast & simple storage - a Node.js-style LevelDB wrapper (a convenience package bundling LevelUP & LevelDOWN) [HyperDex fork]",
  "license": "MIT",
  "main": "level-hyper.js",
  "scripts": {
    "test": "standard && nyc node test.js",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "remark": "remark README.md CHANGELOG.md CONTRIBUTORS.md UPGRADING.md -o"
  },
  "dependencies": {
    "level-packager": "~4.0.0",
    "leveldown-hyper": "~2.0.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.2",
    "level-community": "^3.0.0",
    "nyc": "^12.0.2",
    "remark-cli": "^5.0.0",
    "remark-git-contributors": "^0.2.1",
    "remark-github": "^7.0.3",
    "standard": "^12.0.0",
    "tape": "^4.2.2"
  },
  "remarkConfig": {
    "plugins": [
      [
        "remark-git-contributors",
        "level-community"
      ],
      [
        "remark-github"
      ]
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Level/level-hyper.git"
  },
  "homepage": "https://github.com/Level/level-hyper",
  "keywords": [
    "level",
    "leveldb",
    "stream",
    "database",
    "db",
    "store",
    "storage",
    "json"
  ],
  "engines": {
    "node": ">=6"
  }
}
